[supervisord]
nodaemon=true

[program:vault]
command=/bin/vault server -config=/opt/vault/vaultconfig.hcl

[program:unseal1]
command=/bin/vault unseal <<unseal key>>

[program:unseal2]
command=/bin/vault unseal <<unseal key>>

[program:unseal3]
command=/bin/vault unseal <<unseal key>>

[program:unseal4]
command=/bin/vault unseal <<unseal key>>

[program:auth]
command=/bin/vault auth <<root token>>
